{
  "Factors": [
    {
      "name": "simple1",
      "description": "a+b",
      "elements": [
        {
          "intDigits": "2",
          "decimalPlaces": "0",
          "allowZero": "False",
          "allowOne": "True"
        },
        {
          "intDigits": "2",
          "decimalPlaces": "0",
          "allowZero": "False",
          "allowOne": "True"
        }
      ]
    },
    {
      "name": "mixed1",
      "description": "(a+b)/(c+d)",
      "elements": [
        {
          "intDigits": "2",
          "decimalPlaces": "0",
          "allowZero": "False",
          "allowOne": "True"
        },
        {
          "intDigits": "1",
          "decimalPlaces": "0",
          "allowZero": "False",
          "allowOne": "True"
        },
        {
          "intDigits": "1",
          "decimalPlaces": "0",
          "allowZero": "False",
          "allowOne": "True"
        },
        {
          "intDigits": "1",
          "decimalPlaces": "0",
          "allowZero": "False",
          "allowOne": "True"
        }
      ]
    },
    {
      "name": "mixed1",
      "description": "(a+b)/(c+d)",
      "elements": [
        {
          "intDigits": "1",
          "decimalPlaces": "0",
          "allowZero": "False",
          "allowOne": "True"
        },
        {
          "intDigits": "1",
          "decimalPlaces": "0",
          "allowZero": "False",
          "allowOne": "True"
        },
        {
          "intDigits": "1",
          "decimalPlaces": "0",
          "allowZero": "False",
          "allowOne": "True"
        },
        {
          "intDigits": "1",
          "decimalPlaces": "0",
          "allowZero": "False",
          "allowOne": "True"
        }
      ]
    }
  ]
}