{
  "QuestionsMaker": [
    {
      "name": "ADD",
      "module": "Logic.AddQuestionsMaker",
      "class": "AddQuestionsMaker"
    },
    {
      "name": "SUB",
      "module": "Logic.SubQuestionsMaker",
      "class": "SubQuestionsMaker"
    },
    {
      "name": "MULTI",
      "module": "Logic.MultiQuestionsMaker",
      "class": "MultiQuestionsMaker"
    },
    {
      "name": "DIV",
      "module": "Logic.DivQuestionsMaker",
      "class": "DivQuestionsMaker"
    }
    {
      "name": "MIXED",
      "module": "Logic.MixedOPQuestionMaker",
      "class": "MixedOPQuestionMaker"
    }
  ]
}